name = '张三'
gender = '男'
weight = 65.55
age = 12

"""
  文档pdf->58页
  在占位符前方，可以使用 m.n 的形式来指定精度，具体规则：
  m 是一个整数，表示占位符占用的最小宽度，如果数据的长度不足 m 个字符，则会在数据的左侧（默认）或右侧（如果使用了 -）补空格来达到 m 个字符的宽度。
  n 是一个整数，表示占位符占位的数据的小数点后保留的位数（仅适用于浮点数）。如果数据的小数部分的位数超过 n 位，则会进行四舍五入；如果数据的小数部分的位数不足 n 位，则会在小数部分的右侧补零来达到 n 位。
  - 如果 m 是一个负数，则表示占位符占用的最小宽度，并且数据会在占位符内左对齐，右侧补空格。
  - 如果 m 是一个正数或省略，则表示占位符占用的最小宽度，并且数据会在占位符内右对齐，左侧补空格。
  - 如果 n 是一个负数或省略，则表示占位符占位的数据的小数点后不限制位数。
  - 如果 m 和 n 都省略，则表示占位符占用的最小宽度和小数点后保留的位数都不限制。
"""

info = '我叫%-4.1s，性别是%3.2s，体重是%-9.3f，年龄是%-6.4d' % (
    name,
    gender,
    weight,
    age,
)
print(info)
